# DonkeyKong

./: .gitlab-ci.yml  README.md
Backend/: README.txt
Backend/Client_JS/: app.js  index.html  websocket.js
Backend/Multilayer_DK/: pom.xml
Backend/Multilayer_DK/src/main/java/: Main.java
Backend/Multilayer_DK/src/main/java/Administrator/: Admin.java  AdminController.java  AdminRepository.java
Backend/Multilayer_DK/src/main/java/Dk/: ObstacleType.java
Backend/Multilayer_DK/src/main/java/Dk/Players/: Player.java  PlayerRepository.java  Playercontroller.java
Backend/Multilayer_DK/src/main/java/User/: Person.java  PersonController.java  PersonRepository.java
Backend/Multilayer_DK/src/main/java/backend/: Main.java  Websocket3Application.java
Backend/Multilayer_DK/src/main/java/backend/Achievements/: Achievements.java  AchievementsController.java  AchievementsRepository.java
Backend/Multilayer_DK/src/main/java/backend/Administrator/: Admin.java  AdminController.java  AdminRepository.java
Backend/Multilayer_DK/src/main/java/backend/Countdown/: CountdownController.java  CountdownHandler.java  CountdownWebSocketConfig.java  WebSocketConfig.java
Backend/Multilayer_DK/src/main/java/backend/Dk/: Collectable.java  CollectableRepository.java  CollisionService.java  DkController.java  DkRepository.java  Dk_object.java  GameController.java  GameService.java  Obstacle.java  ObstacleRepository.java  PlayerMovementRequest.java  PlayerService.java
Backend/Multilayer_DK/src/main/java/backend/Lobby/: Lobby.java  LobbyBroadcastMessage.java  LobbyController.java  LobbyService.java  LobbyWebSocketConfig.java  PlayerUpdateMessage.java
Backend/Multilayer_DK/src/main/java/backend/Players/: Player.java  PlayerController.java  PlayerRepository.java  Playercontroller.java
Backend/Multilayer_DK/src/main/java/backend/Position/: PositionController.java  PositionHandler.java  PositionWebSocketConfig.java
Backend/Multilayer_DK/src/main/java/backend/Scores/: Score.java  ScoreController.java  ScoreRepository.java
Backend/Multilayer_DK/src/main/java/backend/User/: Person.java  PersonController.java  PersonRepository.java
Backend/Multilayer_DK/src/main/java/backend/chat/: ChatSocket.java  ChatSocketConfig.java  Message.java  MessageRepository.java
Backend/Multilayer_DK/src/main/java/backend/testing/src/test/java/myapp/: TestingSystemTest.java  achievementControllerTest.java
Backend/Multilayer_DK/src/main/resources/: application.properties
Backend/Multilayer_DK/src/test/java/Dk/: KoushikSystemTest.java  ObstacleType.java
Documents/docs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
Documents/docs/com/example/androidexample/: AdminActivity.html  AdminPrefActivity.html  CharacterSelectionActivity.html  ChatActivity.html  DeleteAccountActivity.html  DifficultySettingsActivity.html  DisplayCharacterActivity.html  DisplayObjectsActivity.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  GameOverActivity.html  HomeActivity.html  ImageReqActivity.html  JoinLobbyActivity.html  JsonArrReqActivity.html  JsonObjReqActivity.html  LevelActivity.html  ListAdapter.html  ListItemObject.html  LoginActivity.html  MainActivity.html  PregameChatActivity.html  ProfileSelectorActivity.html  ScoreboardActivity.html  SignupActivity.html  StringReqActivity.html  VolleySingleton.html  WebSocketListener.html  WebSocketManager.html  package-summary.html  package-tree.html
Documents/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Experiments/koushik/Backend/src/: Main.java  pom.xml
Experiments/koushik/Backend/src/Player/: Player.java  PlayerRepository.java  Playercontroller.java
Experiments/koushik/Backend/src/User/Main/Player/: Player.java  Playercontroller.java
Experiments/koushik/Backend/src/User/Main/User/: Usercontoller.java
Experiments/koushik/Backend11/src/User/Main/: Main.java
Experiments/koushik/Backend11/src/User/Main/Player/: PlayerRepository.java
Experiments/koushik/Backend11/src/User/Main/User/: User.java  UserRepository.java
Experiments/koushik/Backend11/src/User/Resources/: application.properties
Experiments/koushik/tutorials-springboot_unit1_2_hellopeople/hellopeople/: pom.xml
Experiments/koushik/tutorials-springboot_unit1_3_petclinic_example 3/Spring/src/main/resources/: application.properties
Experiments/koushik/tutorials-springboot_unit2_1_onetoone/springboot_example/: pom.xml
Experiments/koushik/tutorials-springboot_unit2_1_onetoone_mysql/springboot_example/: pom.xml
Experiments/koushik/tutorials-springboot_unit2_1_onetoone_mysql/springboot_example/src/main/resources/: application.properties
Experiments/koushik/tutorials-springboot_unit2_4_swagger_ui/springboot_v3_example/: pom.xml
Experiments/koushik/tutorials-springboot_unit3_1_manytomany/manytomany/tutorial/: pom.xml
Experiments/koushik/tutorials-unit3_1_websockets/Client_JS/: websocket.js
Experiments/ndoty/tutorials-unit3_1_one_websocket/WebSocketAndorid/app/src/main/: AndroidManifest.xml
Experiments/ndoty/tutorials-unit3_1_websockets/WebSocketAndorid-service-approach/app/src/main/: AndroidManifest.xml
Experiments/smgumm/Client_JS/: index.html  style.css  websocket.js
Experiments/smgumm/Spring/: pom.xml
Experiments/smgumm/hellopeople/src/main/java/coms309/: WelcomeController.java
Experiments/smgumm/helloworld/src/main/java/coms309/: WelcomeController.java
Experiments/smgumm/helloworld1/: .gitignore
Experiments/smgumm/helloworld1/src/main/java/coms309/: WelcomeController.java
Experiments/smgumm/springboot_example_mysql/: pom.xml
Frontend/Game_GUI_V1/app/: build.gradle
Frontend/Game_GUI_V1/app/src/main/: AndroidManifest.xml
Frontend/Game_GUI_V1/app/src/main/res/drawable/: joystick_background.xml  joystick_knob.xml
(+132 files in other folders)
