<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Login Page"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:padding="16dp" />

    <!-- Home button -->
    <Button
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_gravity="center" />

    <!-- Instruction Text for Email (Username) -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter admin email:"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <!-- Email Input Field -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:layout_marginBottom="24dp" />

    <!-- Instruction Text for Password -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your password:"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <!-- Password Input Field -->
    <!-- Use numberPassword to limit input to digits -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="6-10 digit password"
        android:inputType="numberPassword"
        android:minHeight="48dp"
        android:layout_marginBottom="24dp" />

    <!-- Signup Button -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>