<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grass_and_sky"
    tools:context=".LevelActivity">

    <!-- Countdown Timer TextView -->
    <TextView
        android:id="@+id/countdownTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Remaining:"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Ground Block (across bottom) -->
    <ImageView
        android:id="@+id/groundBlock"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/ground_block"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Platform Block 1 -->
    <ImageView
        android:id="@+id/platformBlock1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:background="@drawable/cloud_block"
        app:layout_constraintBottom_toTopOf="@+id/groundBlock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.2" />

    <!-- Platform Block 2 -->
    <ImageView
        android:id="@+id/platformBlock2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:background="@drawable/cloud_block"
        app:layout_constraintBottom_toTopOf="@+id/platformBlock1"
        app:layout_constraintStart_toEndOf="@+id/platformBlock1"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- High Block -->
    <ImageView
        android:id="@+id/highBlock"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:background="@drawable/cloud_block"
        app:layout_constraintBottom_toTopOf="@+id/platformBlock2"
        app:layout_constraintStart_toEndOf="@+id/platformBlock2"
        app:layout_constraintHorizontal_bias="0.7" />

    <!-- Player Character -->
    <ImageView
        android:id="@+id/player"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="156dp"
        android:src="@drawable/kong_1"
        app:layout_constraintBottom_toTopOf="@+id/groundBlock"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Custom Joystick View -->
    <com.example.androidexample.JoystickViewActivity
        android:id="@+id/joystickView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="16dp"
        android:background="@drawable/joystick_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_margin="50dp"
        app:layout_constraintStart_margin="50dp" />

    <!-- Jump Button -->
    <Button
        android:id="@+id/jumpButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Jump"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintMarginBottom="16dp"
        app:layout_constraintMarginEnd="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
