<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- TextView to display the list of objects -->
        <TextView
            android:id="@+id/tvDisplayObjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All the DK objects"
            android:textSize="18sp"
            android:padding="16dp" />

        <Button
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>